# ProjectOS

./: .gitignore  README.md  build.gradle  build_and_package_img.sh  build_boot_image.sh  build_flashable_zip.sh  build_iso_complete.sh  build_iso_image.sh  build_system_image.sh  compatibility_check.sh  flash.sh  projectos_image_utils.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projectos/account/: AccountManager.kt  AccountSetupActivity.kt
app/src/main/java/com/projectos/device/: DeviceDetectionService.kt
app/src/main/java/com/projectos/dialer/: DialerActivity.kt
app/src/main/java/com/projectos/settings/: SettingsActivity.kt
app/src/main/java/com/projectos/shell/: ShellActivity.kt
app/src/main/java/com/projectos/store/: AppStore.kt
app/src/main/java/com/projectos/store/api/: GooglePlayApi.kt
app/src/main/java/com/projectos/store/data/: AppDatabase.kt
app/src/main/res/layout/: activity_account_setup.xml  activity_dialer.xml  activity_settings.xml  activity_shell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
docs/: ARCHITECTURE.md  BUILD_SYSTEM_IMAGE.md  SYSTEM_IMAGE_FILES.md
